#BlueJ package file
dependency1.from=GUI
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=99
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7796257796257796
package.editor.height=368
package.editor.width=652
package.editor.x=912
package.editor.y=344
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=120
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=223
target3.y=87
