#BlueJ package file
dependency1.from=GUI
dependency1.to=Bluetooth
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1523
editor.fx.0.x=878
editor.fx.0.y=918
objectbench.height=152
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.78099173553719
package.editor.height=560
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=110
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=60
