#BlueJ package file
dependency1.from=GUI
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=793
editor.fx.0.y=94
objectbench.height=152
objectbench.width=405
package.divider.horizontal=0.6005830903790087
package.divider.vertical=0.708256880733945
package.editor.height=379
package.editor.width=580
package.editor.x=178
package.editor.y=148
package.frame.height=603
package.frame.width=706
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=230
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=70
