#BlueJ package file
dependency1.from=GUI
dependency1.to=Bluetooth
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=22
editor.fx.1.height=1028
editor.fx.1.width=914
editor.fx.1.x=766
editor.fx.1.y=22
objectbench.height=112
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7804428044280443
package.editor.height=416
package.editor.width=674
package.editor.x=0
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bluetooth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=210
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=110
